# WizardPager

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/android/wizardpager/: MainActivity.java  StripActivity.java
sample/src/main/res/layout/: activity_main.xml  strip_vertical_activity.xml
sample/src/main/res/layout-v11/: strip_vertical_activity.xml
sample/src/main/res/values/: strings.xml
