// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        //maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
    }
}

ext.compileSdkVersion=25
ext.buildToolsVersion="24.0.3"
ext.minSdkVersion=9
ext.targetSdkVersion=25
ext.sourceCompatibility=JavaVersion.VERSION_1_7
ext.targetCompatibility =JavaVersion.VERSION_1_8